server {
    listen 80;
    server_name www.example.com;
    error_page 404 /404.html;
    client_max_body_size 10M;  

    location / {
        index index.html; 
        root /var/www/example.com;
        allow_methods GET POST DELETE;
        autoindex on;
    }

    location /upload {
        root /var/www/example.com;
        allow_methods POST;
        upload_store /var/www/example.com/uploads;
        upload_pass /cgi-bin/upload.sh; 
        upload_cleanup 400 404 499 500-599; 
    }

    location /blog {
        root /var/www/example.com;
        allow_methods GET;
        return 301 /new-blog-url;
    }
}

server {
    listen 8080;
    server_name subdomain.example.com;
    error_page 404 /404.html;
    client_max_body_size 5M;

    location / {
        root /var/www/subdomain.example.com;
        allow_methods GET POST;
        index index.html;
    }
}
