server {
	listen 8081 localhost;
	server_name localhost;
	include /Users/mel-hada/Desktop/webserv/conf/mime.types;

	error_page 404 /Users/mel-hada/Desktop/webserv/Content/error/404.html;

	root /Users/mel-hada/Desktop/webserv/Content;
	location / {
		method GET POST DELETE;
		autoindex on;
		upload_enable on;
		# index /login.html;
		# return 301 s.php;
		# cgi_extension py php;
		# cgi_path /usr/bin/python3 ./php-cgi;
	}

	location /upload {
		method POST;
		upload_enable on;
		# upload_path /uploads;
		client_max_body_size 2G;
	}
}

server {
	listen 5000 localhost;
	server_name localhost;

	root /Users/zboudair/goinfre/Content;
	location / {
		method GET POST;
		
		autoindex on;

		cgi_extension php;
		cgi_path ./php-cgi;
	}
}

# server {
# 	listen 8000 localhost;
# 	server_name localhost 127.0.0.1;



# 	location / {
# 		root /home/42/website;
# 		autoindex off;

# 		cgi_extension php;
# 		cgi_path localhost:9000;
# 	}
# }