server {
	listen 8081 localhost;
	server_name localhost;

	error_page 404 ./404.html;
	error_page 500 ./500.html;

	root /Users/mel-hada/Desktop/webserv;
	location / {
		method GET DELETE;
		autoindex on;
		# index index.php;
		# return 301 Makefile;
		cgi_extension php;
 		cgi_path ./php-cgi;
		client_max_body_size 500G;
	}

	location /upload {
		method POST;
		autoindex on;
		upload_enable on;
		upload_path /tmp/uploads/;
		client_max_body_size 500M;
	}
}

server {
	listen 5000 localhost;
	server_name localhost;

	error_page 404 ./error_pages/400.html;


	location / {
		method GET;
		root /Users/mel-hada/Desktop/webserv;
		autoindex on;
		index index.php;
		# cgi_extension php;
		# cgi_path ./php-cgi;
	}
}

server {
	listen 8000 localhost;
	server_name localhost;



	location / {
		root /home/42/website;
		autoindex off;

		cgi_extension php;
		cgi_path localhost:9000;
	}
}