server {
	#listen 80 localhost;
	listen 8080 localhost;
	# listen 80 localhost;
	server_name localhost;
	include /Users/mabenchi/Desktop/webserv/conf/mime.types;

	# error_page 404 ./404.html;
	#error_page 500 ./500.html;

	root /Users/mabenchi/Desktop/webserv/Content;
	location / {
		method GET POST;
		autoindex on;
		index /index.php;
		# return 301 Makefile;
		cgi_extension py;
		cgi_path /usr/bin/python3;
	}

	location /upload {
		method GET POST;
		# autoindex on;
		index /upload.html;
		upload_enable on;
		# upload_path /uploads;
		client_max_body_size 2G;
		# cgi_extension php;
 		# cgi_path ./php-cgi;
	}
}

server {
	listen 5000 localhost;
	server_name localhost 127.0.0.1;

	error_page 404 ./error_pages/400.html;


	location / {
		root /home/42/website;
		autoindex off;

		cgi_extension php;
		cgi_path localhost:9000;
	}
}

# server {
# 	listen 8000 localhost;
# 	server_name localhost 127.0.0.1;



# 	location / {
# 		root /home/42/website;
# 		autoindex off;

# 		cgi_extension php;
# 		cgi_path localhost:9000;
# 	}
# }