server {
	listen 8080 localhost;
	server_name localhost;
	include /Users/mel-hada/Desktop/webserv/conf/mime.types;

	error_page 404 /Users/mel-hada/Desktop/webserv/Content/error/404.html;

	root /Users/mel-hada/Desktop/webserv/Content;
	location / {
		method GET POST DELETE;
		# autoindex on;
		# index /index.php;
		return 301 s.php;
		cgi_extension py php;
		cgi_path /usr/bin/python3 ./php-cgi;
	}

	location /upload {
		method POST;
		upload_enable on;
		# upload_path /uploads;
		client_max_body_size 10M;
		# cgi_extension php;
 		# cgi_path ./php-cgi;
	}
}

server {
	listen 8080 localhost;
	server_name localhost;

	location / {
		method GET POST;
		root /Users/mel-hada/goinfre;
		autoindex on;

		cgi_extension php;
		cgi_path ./php-cgi;
	}
}

# server {
# 	listen 8000 localhost;
# 	server_name localhost 127.0.0.1;



# 	location / {
# 		root /home/42/website;
# 		autoindex off;

# 		cgi_extension php;
# 		cgi_path localhost:9000;
# 	}
# }